<!--PROJETO PARA COMPETIÇÃO DE NATAÇÃO-->

 

<!--Tag PHP -->

<?php

 

                /*Array em PHP*/

                $categorias = [];

               

                /*Definindo os dados que tem nas posições do array*/

                $categorias[] = 'infantil';

                $categorias[] = 'adolescente';

                $categorias[] = 'adulto';              

               

                /*Identificado o que a variavel que contém o array possuí*/

                //print_r($categorias);

               

                /*Variaveis*/

                $nome  = 'Pedro';

                $idade = 18;

               

                /*Utilizado para identificar o tipo da variavel (String, int, float)*/

                //var_dump($nome);

                //var_dump($idade);

               

                /*Comando de decisão*/

                if($idade >= 6 && $idade <= 12){

                              

                               /*Comando de repetição*/

                               for($i =0; $i <= count($categorias); i++){

                                               if($categorias[i] == 'infantil')

                                                               echo "O nadador ".$nome. " compete na categoria " .$categoria[$i];

                               }

                }

                else if($idade >= 13 && $idade <= 18){

                              

                               /*Comando de repetição*/

                               for($i =0; $i <= count($categorias); i++){

                                               if($categorias[i] == 'adolescente')

                                                               echo "O nadador ".$nome. " compete na categoria " .$categoria[$i];

                               }

                }

                else{

                              

                               /*Comando de repetição*/

                               for($i =0; $i <= count($categorias); i++){

                                               if($categorias[i] == 'adulto')

                                                               echo "O nadador ".$nome. " compete na categoria " .$categoria[$i];

                               }

                }             

?>
